(package "sideline-flycheck"
         "0.1.0"
         "Show flycheck errors with sideline")

(website-url "https://github.com/jcs-elpa/sideline-flycheck")
(keywords "sideline" "flycheck")

(package-file "sideline-flycheck.el")

(source "gnu")
(source "melpa")
(source "jcs-elpa")

(source-priority "melpa"    5)
(source-priority "jcs-elpa" 10)

(depends-on "emacs" "26.1")

(depends-on "sideline")
(depends-on "flycheck")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
